<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css challange</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>

        
        body {
            font-family: "Figtree", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 30px;
            background-color: hsl(47, 88%, 63%);
            position: relative;
            min-height: 100vh;
                
        }

        #container {
            display: flex;
            flex-direction: column;
            background-color: white;
            border-radius: 20px;
            border: solid 1px #111111;
            padding: 20px;
            padding-bottom: 0%;
            padding-right: 0%;
            padding-left: 0%;
            margin-bottom: 0%;
            width: 90%;
            max-width: 384px;
            height: 522px;
            box-shadow: 8px 8px 0px 0px rgba(0, 0, 0, 1);
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
            
        }

        .content{
            padding-bottom: 0%;
            margin-bottom: 0%;
            box-sizing: border-box;
        }

        .logo-box{
            object-fit: cover;
            border-radius: 20px;
            height: auto;
        }


        h1 {
            text-align: left;
            font-size: 15px;
            font-weight: 800;
            background-color: hsl(47, 88%, 63%);
            max-width: fit-content;
            padding: 5px;
            border-radius: 3px;
        }

        p{
            font-size: 16px;
        }

        .para1{
            color: hsl(0, 0%, 7%) ;
            font-weight: 500;
            
        }

        .para2 {
            color: hsl(0, 0%, 42%); 
            line-height: 1.5;
 
        }

        .para3 {
            color: hsl(0, 0%, 7%) ;
            margin: 10px;
            font-weight: 800;

        }
        
        .content-box1 {
            display: inline-block;
            text-align: left;
            margin-left: 25px;
        
        }
    
        .content-box2{
            display: flex;
            margin-left: 25px;
            padding-bottom: 0%;
            margin-bottom: 0%;
          
        }

        #container:hover{
            transform: scale(1.05);
            box-shadow: 10px 15px 0px 0px rgba(0, 0, 0, 1); ;
        }


/* Media Query for Mobile Devices */
@media (min-width:219px) and (max-width:480px) {
    body {
        padding: 15px; 
        display: flex;

    }
          

    #container {
        width: 100%; 
        padding: 15px;
        box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 1); 
        padding-bottom: 0%;
        margin-bottom: 0%;
        height: auto;
    }   

    
    .logo-box {
        width: 100%;
        border-radius: 20px;

}

    h1 {
        font-size: 0.9rem; 

    }

    p {
        font-size: 0.8rem;

    }

    .content-box1, .content-box2 {
        margin-left: 0; 
        padding-bottom: 0;
    }

    .content-box2 {
        flex-direction: row; 
        padding-bottom: 15px;
    }  
}

 
    </style>
</head>
<body>
    <div id="container">
        <div class="content">
        <img src="./blog-preview-card-main/assets/images/illustration-article.svg" alt="logo" width="336px" height="200px" class="logo-box">
        <div class="content-box1">
        <h1>Learning</h1>
        <p class="para1">Published 21 Dec 2023</p>
        <h2>HTML & CSS foundations</h2>
        <p class="para2">These languages are the backbone of every website, defining structure, content and presentation.</p>
        </div>
        <div class="content-box2">
        <img src="./blog-preview-card-main/assets/images/image-avatar.webp" alt="avatar" class="avatar-box" height="40px" width="40px">
        <p class="para3">Greg Hooper</p>
        </div>
      </div>
    </div>

</body>

</html>